{
    "compilerOptions": {
        "outDir": "./dist/",
        "module": "es6",
        "target": "es5",
        "baseUrl": ".",
        "paths": {
            "components/*": [
                "source/components/*"
            ]
        },
        "lib": [
            "es6",
            "dom"
        ],
        "sourceMap": false,
        "jsx": "react",
        "moduleResolution": "node",
        "rootDir": "source",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "importHelpers": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": true,
        "esModuleInterop": true,
        "declaration": true,
        "declarationDir": "esm"
    },
    "include": [
        "./source/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "esm",
        "lib",
        "scripts",
        "webpack.config.js"
    ]
}
